0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0400-041f : iTCO_wdt
  0680-069f : pnp 00:02
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:02
  1800-18fe : pnp 00:02
    1800-1803 : ACPI PM1a_EVT_BLK
    1804-1805 : ACPI PM1a_CNT_BLK
    1808-180b : ACPI PM_TMR
    1810-1815 : ACPI CPU throttle
    1850-1850 : ACPI PM2_CNT_BLK
    1854-1857 : pnp 00:04
    1880-189f : ACPI GPE0_BLK
  2000-20fe : pnp 00:01
  3000-3fff : PCI Bus 0000:03
    3000-307f : 0000:03:00.0
  4000-4fff : PCI Bus 0000:01
    4000-40ff : 0000:01:00.0
  5000-503f : 0000:00:02.0
  5040-505f : 0000:00:1f.4
    5040-505f : i801_smbus
  5060-507f : 0000:00:17.0
    5060-507f : ahci
  5080-5087 : 0000:00:17.0
    5080-5087 : ahci
  5088-508b : 0000:00:17.0
    5088-508b : ahci
  ffff-ffff : pnp 00:02
    ffff-ffff : pnp 00:02
      ffff-ffff : pnp 00:02



/proc/ioports contains the list of I/O ports, that are provided by all device drivers and are reserved for particular device for
I/O communication with it.
Therefore dma1, pic1 and timer1 are device names that corresponds to the first column of I/O port range.

- dma is Direct Memory Access (DMA) device. Allows peripheral devices access main memory without using the CPU. With dma1 I/O ports, devices can access some regions of RAM.

- pic is programmable interrupt controller that can queue and prioritize the interrupts for CPU to execute.

- timer is hardware interrupt timer. Example of usage is Linux scheduler.