PRESSED 0x0026 (38)
RELEASED 0x0026 (38)
PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
PRESSED 0x001f (31)
RELEASED 0x001f (31)
PRESSED 0x0023 (35)
RELEASED 0x0023 (35)
PRESSED 0x001e (30)
RELEASED 0x001e (30)
PRESSED 0x0017 (23)
RELEASED 0x0017 (23)
PRESSED 0x001f (31)
RELEASED 0x001f (31)
PRESSED 0x0014 (20)
RELEASED 0x0014 (20)
PRESSED 0x0023 (35)
RELEASED 0x0023 (35)
PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
PRESSED 0x0030 (48)
RELEASED 0x0030 (48)
PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
PRESSED 0x001f (31)
PRESSED 0x0014 (20)
RELEASED 0x001f (31)
RELEASED 0x0014 (20)
PRESSED 0x0010 (16)
